# GbxPreviewWeb

./: GbxPreviewWeb.sln
GbxPreviewWeb/: CGameCtnChallengeExtensions.cs  GbxPreviewWeb.csproj  GbxProcesser.cs
GbxPreviewWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
GbxPreviewWeb/Pages/Shared/: _Layout.cshtml
GbxPreviewWeb/Properties/: launchSettings.json
GbxPreviewWeb/uploads/: Cancerous BasedOnKory.Map.Gbx  CastleRally.Map.Gbx  Celeste - Night Party.Map.Gbx  Container War s.Map.Gbx  Distorted World.Map.Gbx  Freewheel Is Scenery.Map.Gbx  GoodMorning.Map.Gbx  Gymkhana - 12.Map.Gbx  Infection.Map.Gbx  TamTam.Map.Gbx  bigbamp1112.Map.Gbx  very magnetic test map.Map.Gbx
GbxPreviewWeb/wwwroot/css/: site.css
